{
  "name": "logger.js",
  "version": "0.0.1",
  "description": "A simple script to make logging easier for HBC apps",
  "main": "./lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/evanlucas/logger.js.git"
  },
  "author": "Evan Lucas",
  "license": "GPL",
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.9.0"
  },
  "dependencies": {
    "colors": "~0.6.0-1"
  }
}
